MONGODB_URI=mongodb://localhost:27017/ai-code-reviewer
OPENAI_API_KEY=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
PORT=5000 